# LimeConverter

./: build.gradle  gradle.properties
src/main/java/lemon_juice/lime_converter/: LimeConverter.java
src/main/java/lemon_juice/lime_converter/creative_tab/: LimeConverterCreativeTab.java
src/main/java/lemon_juice/lime_converter/item/: LimeConverterItems.java
src/main/java/lemon_juice/lime_converter/item/custom/: PolishingClothItem.java
src/main/resources/assets/lime_converter/lang/: en_us.json
src/main/resources/assets/lime_converter/models/item/: polishing_cloth.json
src/main/resources/data/lime_converter/recipes/ad_astra/metals/: calorite.json  desh.json  ostrum.json
src/main/resources/data/lime_converter/recipes/ae2/gems/: certus_quartz.json  charged_certus_quartz.json  fluix.json
src/main/resources/data/lime_converter/recipes/bigreactors/gems/: anglesite_crystal.json  benitoite_crystal.json
src/main/resources/data/lime_converter/recipes/bigreactors/metals/: inanite.json  insanite.json  magentite.json  ridiculite.json
src/main/resources/data/lime_converter/recipes/create/gems/: rose_quartz.json
src/main/resources/data/lime_converter/recipes/create/metals/: brass.json  zinc.json
src/main/resources/data/lime_converter/recipes/enderio/recipes/: grains_of_infinity.json
src/main/resources/data/lime_converter/recipes/enderio/recipes/gems/: ender_crystal.json  prescient_crystal.json  pulsating_crystal.json  vibrant_crystal.json
src/main/resources/data/lime_converter/recipes/enderio/recipes/metals/: conductive_alloy.json  copper_alloy.json  dark_steel.json  end_steel.json  energetic_alloy.json  pulsating_alloy.json  redstone_alloy.json  soularium.json  vibrant_alloy.json
src/main/resources/data/lime_converter/recipes/lime_converter/: polishing_cloth.json
src/main/resources/data/lime_converter/recipes/mekanism/metals/: osmium.json
src/main/resources/data/lime_converter/recipes/refinedstorage/metals/: quartz_enriched_iron.json
src/main/resources/data/lime_converter/recipes/rftoolsbase/gems/: dimensional_shard.json
