plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle' version '[6.0.18,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file("run/${it.name}")
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://maven.theillusivec4.top/"}
    maven { url = "https://dvs1.progwml6.com/files/maven/"}
    maven { url = "https://modmaven.dev"}
    maven { url = "https://minecraft.curseforge.com/api/maven/"}
    maven { url = "https://www.cursemaven.com"}
}

dependencies {
    minecraft "net.neoforged:forge:${minecraft_version}-${neo_version}"

    // Lemon Core Dependency
    runtimeOnly fg.deobf("curse.maven:lemon-core-840168:4799307")
    compileOnly fg.deobf("curse.maven:lemon-core-840168:4799307")

    // JEI
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:15.2.0.27")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.2.0.27")
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-common:15.2.0.27")
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.27")

    // Compatibility Section
    // Ad Astra
    //runtimeOnly fg.deobf("curse.maven:ad-astra-635042:4774342")
    //runtimeOnly fg.deobf("curse.maven:botarium-704113:4672475")
    //runtimeOnly fg.deobf("curse.maven:resourceful-config-714059:4683092")
    //runtimeOnly fg.deobf("curse.maven:resourceful-lib-570073:4811210")
    // Applied Energistics 2
    runtimeOnly fg.deobf("curse.maven:applied-energistics-2-223794:4783930")
    // Bigger Reactors
    //runtimeOnly fg.deobf("curse.maven:biggerreactors-407780:4807004")
    //runtimeOnly fg.deobf("curse.maven:phosphophyllite-412551:4806749")
    //runtimeOnly fg.deobf("curse.maven:quartz-552262:4806750")
    // Create
    runtimeOnly fg.deobf("curse.maven:create-328085:4762216")
    // Ender IO
    runtimeOnly fg.deobf("curse.maven:ender-io-64578:4800730")
    // Extreme Reactors
    runtimeOnly fg.deobf("curse.maven:extreme-reactors-250277:4800154")
    runtimeOnly fg.deobf("curse.maven:zerocore-247921:4702626")
    // Mekanism
    runtimeOnly fg.deobf("curse.maven:mekanism-268560:4807067")
    runtimeOnly fg.deobf("curse.maven:mekanism-additions-345425:4807069")
    runtimeOnly fg.deobf("curse.maven:mekanism-generators-268566:4807070")
    runtimeOnly fg.deobf("curse.maven:mekanism-tools-268567:4807071")
    // Refined Storage
    runtimeOnly fg.deobf("curse.maven:refined-storage-243076:4630564")
    // RFTools
    runtimeOnly fg.deobf("curse.maven:mcjtylib-233105:4747680")
    runtimeOnly fg.deobf("curse.maven:rftools-base-326041:4747681")
    // Thermal Series
    // ---> No Release
    // Tinkers Construct
    // ---> No Release
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version         : neo_version, neo_version_range: neo_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description, pack_format_number: pack_format_number,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
