org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=lime_converter
mod_name=Lime Converter
mod_license=GNU General Public License v3 (GPLv3)
mod_version=1.20.1-1.0.0
mod_group_id=lemon_juice.lime_converter
mod_authors=Lemon_Juiced & Scalar Team
mod_description=Converts Lemon Core items to their "Lime" alternatives.
pack_format_number=15