org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.59-beta
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2

## Mod Properties
mod_id=lime_converter
mod_name=Lime Converter
mod_license=GNU General Public License v3 (GPLv3)
mod_version=1.20.2-1.0.1
mod_group_id=lemon_juice.lime_converter
mod_authors=Lemon_Juiced & Scalar Team
mod_description=Converts Lemon Core items to their "Lime" alternatives.
pack_format_number=18